*
{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;  
  box-sizing: border-box;
}
body{
    background-color:black;
    color: #fff;

}
#header
{
    width:100%;
    height:100vh;
    background-image: url("photo.png");
    background-size:60%;
    background-repeat: no-repeat;
    background-position: right;
}
.container
{
    padding: 20px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo
{
    width:200px;
    margin-left:10px;
    padding-left: 5px;
}
nav ul li
{
    display:inline-block;
    list-style: none;
    margin: 10px 20px;

}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li  a::after{
    content: '';
    width:0;
    height:3px;
    background:red ;
    position:absolute;
    left: 0;
    right:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}
.header-text h1 span{
    color: brown;
}

body
{
    background-color: black;
    color:white;
}
.container
{
    padding: 20px 10%;
}
#about
{
    padding: 80px 0px;
    color:#ababab
}
.row
{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15%;
}
.about-col-2
{
    flex-basis: 60%;
}
.about-col-2 p
{
    margin-top: 10px;
}
.sub-title
{
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}
.tab-titles
{
    display:flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 50px;
    font-size: 18px;
    font-weight:500 ;
    cursor:pointer;
    position: relative;

}
.tab-links::after
{
    content: "";
    width: 0;
    height: 3px;
    background-color:red ;
    position: absolute;
    left:0px;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links::after
{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(190, 77, 77);
    font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;

}
#services
{
    padding: 30px 0;

}
.services-list
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color:#262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#ff044f;
    font-size: 12px;
    margin-top: 20px;
    display:inline-block;

}
.services-list div:hover{
    background-color: #ff044f;
    transform: translateY(-10px) ;
}
.contact-left
{
    flex:35%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color:#ff044f;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons
{
    margin: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display:inline-block
}
#portfolio
{
    padding:50px 0px;
}
.work-list
{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-gap: 40px; 
    margin-top: 50px;
}
.work
{
border-radius: 10px;
position: relative;
overflow: hidden;
}
.work img{
    width:100%;
    border-radius: 10px;
    display: block;
}